<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chat</title>
	<meta charset="utf-8">
	<style>
		body{
	font-family: 'Roboto', sans-serif;
}

.main {
	width: 80vw;
	height: 80vh;
	min-height: 500px;
	min-width: 585px;
	margin-top: 5%;
	margin-left: 10%;
	padding: 5px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.messages, .title, .send-message {
	border: 0px solid black;
	margin-top: 20px;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);

}

.title{
	width: 100%;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	font-size: 2em;
	color: #777777;
}
.messages {
	width: 100%;
	height: 70%;
	background-color: #f2f2f2;
}

.msgs{
	overflow: auto;
	height: 95%;
	width: 98%;
	margin-left: 1%;
	margin-top: 1%;
}

.msgs::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

.msgs::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.msgs::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.send-message{
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #f2f2f2;
}

.nick{
	width: 15%;
	height: 50%;
	font-size: 1.5em;
}
.message{
	width: 80%;
	height: 50%;
	font-size: 1.5em;
}
input{
	border-radius: 10px;
	padding: 2px;
	border-style: solid;
	border-color: #b2b2b2;
	outline:none;
}

.messages-list{
	list-style-type: none;
}

.not-your-msg{
	border: 1px solid #a7b9ce;
	border-radius: 15px;
	padding: 10px;
	width: 40%;
	margin-left: -20px;
	margin-top: 10px;
	background-color: #b7cbe2;
	box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.your-msg{
	border: 1px solid #abd3ab;
	border-radius: 15px;
	padding: 10px;
	width: 40%;
	margin-left: 55%;
	margin-top: 10px;
	background-color: #b7e2b7;
	box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.name {
	font-size: 1.5em;
	color: #474747;
}

.msg {
	color: #555555;
	overflow: auto;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	
		<div class="main">
			<div class="title">Chat</div>
			<div class="messages">
				<div class="msgs">
					<ul class="messages-list"></ul>
				</div>
			</div>
			<form onsubmit="sendMessage(); return false">
				<div class="send-message">
					<input type="text" class="nick" placeholder="Nickname">
					<input type="text" class="message" placeholder="Message">
					<input type="submit" id="submitBtn" name="submitBtn" style="display: none;" value=''>
				</div>
			</form>
		</div>
		
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
var socket = io({tranport: ['websocket']});

socket.on('message', function (data) {
	renderResMessage(data.name, data.message);
})

function sendMessage() {
	var message = $('.message').val();
	var name = $('.nick').val();
	console.log(name + ': ' + message);
	$('.message').val('');
	
	if (name && message){
		renderReqMessage(name, message);
		socket.emit('message', {name: name, message: message});
	}
}

function renderResMessage(name, message) {
	$(".messages-list").append("<li class='not-your-msg'><div class='name'>" + name + "</div><div class='msg'>" + message + "</div></li>");
}

function renderReqMessage(name, message) {
	$(".messages-list").append("<li class='your-msg'><div class='name'>" + name + "</div><div class='msg'>" + message + "</div></li>");
}
</script>
</body>
</html>